% -*- coding: utf-8 -*-
%-------------------------designed by zcf--------------
\documentclass[UTF8,a4paper,10pt]{ctexart}
\usepackage[left=3.17cm, right=3.17cm, top=2.74cm, bottom=2.74cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{booktabs} %表格
\usepackage{multirow}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  %表格强制换行
%-------------------------字体设置--------------
% \usepackage{times} 
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}  %三号字
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距
%-------------------------章节名----------------
\usepackage{ctexcap} 
\CTEXsetup[name={,、},number={ \chinese{section}}]{section}
\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
\CTEXsetup[name={,.},number={\arabic{subsubsection}}]{subsubsection}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 计算机网络实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}
%------------超链接----------
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue]{hyperref}
%------------------------TODO-------------------
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
% for check symbol 
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%------------------------水印-------------------
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!magenta!30}{#3}};
\vfill}}}

\lstset{
  language=C++,                % 语言
  basicstyle=\ttfamily\small,  % 基本字体
  numbers=left,                % 行号在左
  numberstyle=\tiny\color{gray}, % 行号样式
  frame=single,                % 边框
  keywordstyle=\color{blue},   % 关键词颜色
  commentstyle=\color{green!50!black}, % 注释颜色
  stringstyle=\color{red!50!black},    % 字符串颜色
  showstringspaces=false,      % 不显示字符串中的空格
  columns=flexible,            % 灵活列宽
}

\usepackage{listings}
\usepackage{xcolor}

% ---------- 定义 JSON 语言 ----------
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\small,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    backgroundcolor=\color{gray!10},
    stringstyle=\color{red!60!black},
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    moredelim=[s][\color{blue}]{"}{"},
    moredelim=[s][\color{black}]{:}{"},
    moredelim=[s][\color{black}]{"}{"},
    morestring=[d]{"},
    literate=
     *{0}{{{\color{blue}0}}}{1}
      {1}{{{\color{blue}1}}}{1}
      {2}{{{\color{blue}2}}}{1}
      {3}{{{\color{blue}3}}}{1}
      {4}{{{\color{blue}4}}}{1}
      {5}{{{\color{blue}5}}}{1}
      {6}{{{\color{blue}6}}}{1}
      {7}{{{\color{blue}7}}}{1}
      {8}{{{\color{blue}8}}}{1}
      {9}{{{\color{blue}9}}}{1}
      {true}{{{\color{blue}true}}}{4}
      {false}{{{\color{blue}false}}}{5}
      {null}{{{\color{blue}null}}}{4}
}


%———————————————————————————————————————————正文———————————————————————————————————————————————
%----------------------------------------------
\begin{document}
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]    
    \textsc{\Huge \kaishu{\textbf{南\ \ \ \ \ \ 开\ \ \ \ \ \ 大\ \ \ \ \ \ 学}} }\\[0.9cm]
    \textsc{\huge \kaishu{\textbf{计\ \ 算\ \ 机\ \ 学\ \ 院}}}\\[0.5cm]
    \textsc{\Large \textbf{计算机网络实验报告}}\\[0.8cm]
    \HRule \\[0.9cm]
    { \LARGE \bfseries 数据报套接字在用户空间实现面向连接可靠数据传输}\\[0.4cm]
    \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE 张得涵\kaishu{\ \ \ \ }}\\[0.5cm]
    \textsc{\LARGE \kaishu{年级\ :\ 2023级}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    \textsc{\LARGE \kaishu{指导教师\ :\ 徐敬东，张建忠}}\\[0.5cm]
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}


%----------------------------------------------------------------
\tableofcontents
%----------------------------------------------------------------
\newpage
\watermark{60}{10}{NKU}
\setcounter{page}{1}

\section{实验要求}

利用数据报套接字在用户空间实现面向连接的可靠数据传输，功能包括：
\begin{enumerate}
    \item 连接管理：包括建立连接、关闭连接和异常处理。
    \item 差错检测：使用校验和进行差错检测。
    \item 确认重传：支持流水线方式，采用选择确认。
    \item 流量控制：发送窗口和接收窗口使用相同的固定大小窗口。
    \item 拥塞控制：实现RENO算法。
\end{enumerate}

实验要求：

\begin{enumerate}
\item 实现单向数据传输，控制信息需要实现双向交互。
\item 给出详细的协议设计说明。
\item 给出详细的实现方法说明。
\item 利用C或C++语言，使用基本的Socket函数进行程序编写，不允许使用CSocket等封装后的类。
\item 在规定的测试环境中，完成给定测试文件的传输，显示传输时间和平均吞吐率，并观察不同发送窗口和接收窗口大小对传输性能的影响，以及不同丢包率对传输性能的影响。
\item 编写的程序应该结构清晰，具有较好的可读性。
\item 提交程序源码、可执行文件和实验报告。
\end{enumerate}

\section{实验原理}

\subsection{可靠数据传输(RDT)概述}
\label{sec:rdt_overview}

本次实验要求在应用层利用数据报套接字（UDP）实现一个\textbf{面向连接的、可靠有序的数据传输协议}。在计算机网络领域，这一目标称为 \textbf{RDT (Reliable Data Transfer)，即可靠数据传输}。RDT的核心任务是在一个不可靠的底层信道（如可能丢包、乱序的UDP）之上，提供一个可靠的抽象服务。

\begin{itemize}
    \item \textbf{RDT 的必要性：} UDP本身是无连接且不可靠的。它不提供任何差错恢复、按序交付或流量控制功能。
    \item \textbf{与实验需求的关联：} 本次实验要求中的所有关键功能，都是实现一个完整的 RDT 协议栈所必需的组件，它们一起构成了在用户空间模拟 TCP 特性的一个高性能 RDT 协议。
\end{itemize}

具体对应关系如下：
\begin{itemize}
    \item \textbf{可靠性保障：} 通过 \texttt{(2) 校验和} 和 \texttt{(3) 确认重传} 实现。
    \item \textbf{连接与控制：} 通过 \texttt{(1) 连接管理} 和双向控制信息实现。
    \item \textbf{性能优化：} 通过 \texttt{(3) 流水线}、\texttt{选择确认 (SACK)}、\texttt{(4) 流量控制} 和 \texttt{(5) RENO拥塞控制} 实现。
\end{itemize}

\subsection{用户空间的RDT实现}
\label{sec:rdt_user_space}

实现 RDT 的关键机制包括：
\begin{enumerate}[label=(\alph*)]
    \item \textbf{定时器：} 应对丢包和延迟，是重传机制的触发条件。
    \item \textbf{序列号/确认号：} 应对乱序和重复，保证数据按序交付。
    \item \textbf{校验和：} 应对比特差错，保证数据完整性。
\end{enumerate}



\subsection{选择重传（Selective Repeat, SR）协议}
\label{sec:sr}

SR协议相比于回退N步（Go-Back-N, GBN）协议，具有更高的效率。
\begin{itemize}
    \item \textbf{发送方：} 仅重传接收方报告丢失的报文段，而不是从丢失点开始的所有报文段。
    \item \textbf{接收方：} 对所有正确接收的报文段（包括乱序到达的）发送单独的确认（ACK）。接收方将乱序但无错的报文段进行缓存，直到收到缺失的报文段，然后将连续的报文段按序交付给上层应用。
    \item \textbf{SACK机制：} 通过在ACK报文中附加SACK位图（或块信息），精确告知发送方哪些乱序的报文段已经正确接收，从而优化了SR协议的效率。本次设计中在ACK报文头中加入了\texttt{sack\_mask}字段用于实现SACK功能。
\end{itemize}

\subsection{TCP-Reno拥塞控制算法}
\label{sec:reno}

拥塞控制的目的是避免网络负载过大导致性能急剧下降。TCP-Reno是一种经典的拥塞控制算法，通过维护拥塞窗口（\texttt{cwnd}）和慢启动阈值（\texttt{ssthresh}）来调节发送速率。

\begin{enumerate}[label=(\alph*)]
    \item \textbf{慢启动 (Slow Start, SS)：} 连接建立初期或发生超时重传后，\texttt{cwnd}从初始值开始，每收到一个ACK，\texttt{cwnd}增加一个MSS（最大报文段长度），呈指数增长，直至达到\texttt{ssthresh}。
    \item \textbf{拥塞避免 (Congestion Avoidance, CA)：} 当\texttt{cwnd >= ssthresh}时，进入CA。每收到一个RTT内的所有ACK，\texttt{cwnd}线性增加一个MSS（增加$1/cwnd$）。
    \item \textbf{快速恢复 (Fast Recovery, FR)：} 当发送方收到\textbf{三个重复的ACK}时，认为发生了快速重传事件：
    \begin{itemize}
        \item \texttt{ssthresh}被设置为 \texttt{cwnd / 2}。
        \item \texttt{cwnd}被设置为 \texttt{ssthresh + 3 * MSS}。
        \item 每收到一个重复ACK，\texttt{cwnd}增加一个MSS（“通货膨胀”）。
        \item 当收到新数据的ACK后，退出快速恢复，进入拥塞避免阶段，并将\texttt{cwnd}设置为新的\texttt{ssthresh}。
    \end{itemize}
\end{enumerate}

\section{协议设计}
\label{sec:protocol_design}

RDT协议的设计是整个实验的核心，它定义了报文的格式、控制信息和状态机的转换。本协议旨在模拟 TCP 的关键特性，包括面向连接、选择确认（SACK）和拥塞控制。

\subsection{RDT报文结构}
\label{sec:packet_structure}

所有控制和数据信息都封装在统一的 \texttt{RdtPacket} 结构中。该结构利用定长字段保证传输的效率和解析的简便性。

\begin{table}[htbp]
    \centering
    \caption{RDT报文结构 (\texttt{RdtPacket})}
    \label{tab:rdt_packet}
    \begin{tabular}{llcl}
        \toprule
        \textbf{字段名称} & \textbf{C++类型} & \textbf{大小（字节）} & \textbf{作用} \\
        \midrule
        \texttt{type} & \texttt{std::uint8\_t} & 1 & 报文类型（SETUP, DATA, ACK, FIN等） \\
        \texttt{checksum} & \texttt{std::uint16\_t} & 2 & 校验和（用于差错检测） \\
        \texttt{data\_len} & \texttt{std::uint16\_t} & 2 & 数据负载 \texttt{payload} 的实际长度 \\
        \texttt{seq\_num} & \texttt{std::uint32\_t} & 4 & 序列号（针对数据报文，以字节为单位） \\
        \texttt{ack\_num} & \texttt{std::uint32\_t} & 4 & 确认号（针对确认报文，累计ACK号） \\
        \texttt{win\_size} & \texttt{std::uint32\_t} & 4 & 窗口大小（用于流量控制，报文段数量） \\
        \texttt{sack\_mask} & \texttt{std::uint32\_t} & 4 & SACK 位图（选择性确认），支持 32 个报文 \\
        \texttt{payload} & \texttt{char[MSS]} & 1024 (MSS) & 实际数据负载 \\
        \midrule
        \multicolumn{3}{l}{\textbf{总报文长度（固定）}} & \textbf{1042 bytes} \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{报文类型与连接管理}
\label{sec:packet_types}

报文类型（\texttt{PacketType}）枚举定义了六种状态和控制报文，用于实现面向连接的传输和终止：

\begin{enumerate}[label=(\arabic*)]
    \item \texttt{SETUP} (0)：\textbf{连接建立请求}。发送方发起握手，请求建立连接。
    \item \texttt{SETUP\_ACK} (1)：\textbf{连接建立确认}。接收方回复，确认连接并交换初始序列号。
    \item \texttt{DATA} (2)：\textbf{数据传输报文}。承载文件数据，包含 \texttt{seq\_num} 和 \texttt{data\_len}。
    \item \texttt{ACK} (3)：\textbf{确认报文}。包含 \texttt{ack\_num}（累计确认）和 \texttt{sack\_mask}（选择确认）。
    \item \texttt{FIN} (4)：\textbf{连接终止请求}。发送方数据传输完毕，发起连接关闭。
    \item \texttt{FIN\_ACK} (5)：\textbf{连接终止确认}。接收方回复，确认连接关闭请求。
\end{enumerate}

\subsubsection{连接建立（简化三次握手）}
\begin{enumerate}
    \item \textbf{发送方 $\rightarrow$ 接收方：} 发送 \texttt{SETUP}。
    \item \textbf{接收方 $\rightarrow$ 发送方：} 响应 \texttt{SETUP\_ACK}。
    \item \textbf{发送方：} 收到确认后，连接建立完成，开始数据传输。
\end{enumerate}

\subsubsection{连接关闭（简化四次挥手）}
\begin{enumerate}
    \item \textbf{发送方 $\rightarrow$ 接收方：} 数据传输完成后发送 \texttt{FIN}。
    \item \textbf{接收方 $\rightarrow$ 发送方：} 接收完毕后回复 \texttt{FIN\_ACK}。
    \item \textbf{发送方：} 收到 \texttt{FIN\_ACK} 后，等待计时器确保网络中没有遗留报文，然后安全关闭套接字。
\end{enumerate}

\subsection{差错检测与选择确认 (SACK)}
\label{sec:checksum_sack}

\subsubsection{校验和（差错检测）}
采用 \textbf{Internet Checksum（因特网校验和）} 算法进行差错检测。发送方将报文的 \texttt{checksum} 字段置零后计算校验和，并填入该字段。接收方收到报文后，重新计算整个报文的校验和（包括已填入的 \texttt{checksum} 字段）。如果结果为零，则报文无错；否则，丢弃。

\subsubsection{SACK 机制}
\texttt{ACK} 报文中的 \texttt{sack\_mask}（32位）用于实现选择性确认。
\begin{itemize}
    \item \textbf{接收方：} \texttt{ack\_num} 报告的是下一个期望的按序序列号。对于乱序但正确收到的报文，接收方将 \texttt{sack\_mask} 对应位设置为 1。SACK 位图从 \texttt{ack\_num} 开始计算，位 $i$ 表示序列号为 $\texttt{ack\_num} + i$ 的报文已收到。
    \item \textbf{发送方：} 利用 \texttt{ack\_num} 滑动窗口，利用 \texttt{sack\_mask} 识别乱序到达的报文，从而避免不必要的重传，仅重传第一个丢失的报文段和 SACK 列表（SACK Mask）中未包含的空洞。
\end{itemize}

\subsection{\texttt{rdt.hpp} 协议文件分析}
\label{sec:rdt_hpp_analysis}

\texttt{rdt.hpp} 文件作为本 RDT 协议的头文件，定义了所有传输所需的常量、报文类型和辅助工具，确保了发送方和接收方通信的一致性。

\subsubsection{常量定义}
该文件开头定义了影响协议性能和行为的关键常量：
\begin{lstlisting}[language=C++, caption=\texttt{rdt.hpp} 关键常量定义]
#define MSS 1024                // 最大报文段长度（Max Segment Size）
#define RDT_PORT 6000           // 传输端口
#define TIMEOUT_MS 500          // 重传超时时间（RTO）
#define INITIAL_WINDOW_SIZE 4   // 初始窗口大小（报文段数量）
\end{lstlisting}
\begin{itemize}
    \item \textbf{MSS (1024):} 决定了每个数据报文负载的最大字节数。这是网络传输效率和避免 IP 分片的权衡结果。
    \item \textbf{TIMEOUT\_MS (500ms):} 固定的重传超时时间，用于定时器检查机制。在实际应用中，RTO 应根据网络 RTT 动态调整（例如基于 Karn/Jacobson 算法），此处为简化实现采用固定值。
    \item \textbf{INITIAL\_WINDOW\_SIZE (4):} 定义了慢启动阶段开始时的初始拥塞窗口大小，表明发送方最初可以发送 4 个报文段。
\end{itemize}

\subsubsection{RdtPacket 结构体}
如表 \ref{tab:rdt_packet} 所示，\texttt{RdtPacket} 结构体采用了 \texttt{std::uintX\_t} 类型，确保了字段在不同平台上的字节大小和顺序一致性（即网络字节序），避免了因数据类型宽度不同导致的协议解析错误。所有关键控制字段都被放在报文头部，确保即使在 UDP 丢包环境下，接收方也能通过序列号和确认号重建数据流。

\subsubsection{RdtProtocolHelper 工具类}
该类主要包含了 \textbf{校验和计算} (\texttt{calculateChecksum}) 和设置校验和 (\texttt{setChecksum}) 的静态方法。校验和函数实现了标准的 **Internet Checksum 算法**，负责对整个报文（包括控制头和数据负载）进行逐 16 位求和取反的操作。这是实现实验要求中“差错检测”功能的核心代码。
\begin{lstlisting}[language=C++, caption=\texttt{rdt.hpp} Checksum 核心代码]
    static std::uint16_t calculateChecksum(const char* buf, int len) {
        std::uint32_t sum = 0;
        // ... 求和逻辑 ...
        while (sum >> 16) {
            sum = (sum & 0xFFFF) + (sum >> 16);
        }
        return static_cast<std::uint16_t>(~sum); // 返回反码
    }
\end{lstlisting}
这种设计将底层协议的工具函数封装起来，使上层 \texttt{sender.cpp} 和 \texttt{receiver.cpp} 的逻辑更加清晰，专注于状态机和拥塞控制。

\subsection{协议常量的语义与权衡}
\label{sec:const_semantic}

\texttt{rdt.hpp} 以宏形式给出了影响协议行为的核心参数，表~\ref{tab:const_detail} 给出其取值依据与设计权衡。

\begin{table}[H]
    \centering
    \caption{协议常量语义与取值依据}
    \label{tab:const_detail}
    \begin{tabular}{llp{7cm}}
        \toprule
        \textbf{常量} & \textbf{取值} & \textbf{设计说明} \\
        \midrule
        \texttt{MSS} & 1024\,B &
        兼顾 UDP 单次报文尺寸与 IP 层分片阈值；在以太网 MTU=1500\,B 场景下保留 476\,B 头部余量，避免分片。\\
        \texttt{RDT\_PORT} & 6000 &
        用户态端口，避开系统 Well-Known 范围（0--1023）及常用服务，降低冲突概率。\\
        \texttt{TIMEOUT\_MS} & 500\,ms &
        实验网络为 localhost，RTT 典型值 $<1$\,ms；取 500\,ms 可覆盖调试断点、人为丢包工具引入的延迟，同时避免过短造成不必要的重传。\\
        \texttt{INITIAL\_WINDOW\_SIZE} & 4 &
        慢启动起点，对应 4$\times$MSS=4\,KB；在 0\,丢包链路中经 5 个 RTT 即可达到 128\,KB，兼顾启动速度与中间路由器缓存压力。\\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{校验和算法实现细节}
\label{sec:checksum_impl}

\texttt{RdtProtocolHelper} 采用标准 \textbf{Internet Checksum（RFC 1071）}，实现流程如图~\ref{fig:checksum_flow} 所示。该算法为 16-bit  one's complement 累加取反，对比如 CRC 具有计算开销小、硬件加速友好等优点，足以满足实验教学场景下的差错检测需求。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{fig/checksum_flow.pdf}
    \caption{Internet Checksum 计算流程}
    \label{fig:checksum_flow}
\end{figure}

代码层面通过三次回卷（\texttt{while (sum >> 16)}) 保证最终累加和为 16 位，再取反存入 \texttt{checksum} 字段；接收端重新计算后若结果为 0 即判定无错，否则丢弃报文并记录日志。

\subsection{SACK 位图编码方式}
\label{sec:sack_encoding}

虽然本实验累积 ACK 已能保证按序交付，但为后续扩展真正的“选择重传”能力，\texttt{RdtPacket} 预留了 32-bit 的 \texttt{sack\_mask} 字段。其编码规则如下：

\begin{itemize}
    \item 以当前 \texttt{ack\_num} 为基准，位 $i$（最低位为 0）表示序列号区间
    \[
    [\,\texttt{ack\_num} + i \cdot \texttt{MSS},\; \texttt{ack\_num} + (i+1) \cdot \texttt{MSS}\,)
    \]
    是否已缓存；
    \item 发送方收到 ACK 后，若 \texttt{sack\_mask} 第 $i$ 位为 1，则跳过对应区间重传；
    \item 32 位可覆盖最大 32$\times$1024=32\,KB 的乱序窗口，满足实验要求。
\end{itemize}

\subsection{字节序与对齐保证}
\label{sec:endian}

\texttt{RdtPacket} 中所有多字节整数均使用 \texttt{std::uint32\_t} 等定宽类型，并在网络传输前通过 \texttt{htonl/htons} 系列函数转换为网络字节序（大端），确保跨平台一致性。结构体本身为 \texttt{\#pragma pack(1)} 默认 1 字节对齐，避免编译器插入填充导致校验和计算不一致。


\section{功能实现与代码分析}

本节围绕本次实验的核心目标——\textbf{在用户空间基于数据报套接字实现可靠数据传输}，分别从发送端（Sender）与接收端（Receiver）两部分对系统架构、关键机制与代码实现进行详细分析。

\subsection{发送端（sender.cpp）实现}

发送端基于 UDP 套接字实现了 \textbf{TCP Reno 拥塞控制算法}、\textbf{选择重传（SR）机制}、\textbf{SACK 确认策略}，并支持 \textbf{流水线传输}与\textbf{超时重传}，主要模块如下：

\subsubsection{1. 网络初始化与连接建立}

\begin{itemize}
    \item 使用 \texttt{WSAStartup} 完成 Winsock 初始化，创建 UDP 套接字；
    \item 通过 \texttt{setsockopt} 设置发送与接收缓冲区大小（4MB）；
    \item 向接收端发送 \texttt{SETUP} 控制报文，等待 \texttt{SETUP\_ACK} 响应，完成双向握手。
\end{itemize}

\subsubsection{2. 拥塞控制：TCP Reno 状态机}

发送端实现了完整的 Reno 状态机，包括：

\begin{itemize}
    \item \textbf{慢启动（Slow Start）}：每收到一个 ACK，\texttt{cwnd} 增加 1 个 MSS；
    \item \textbf{拥塞避免（Congestion Avoidance）}：\texttt{cwnd += 1/cwnd}；
    \item \textbf{快速重传/恢复（Fast Retransmit/Recovery）}：收到 3 个重复 ACK 时，将 \texttt{ssthresh} 设为 \texttt{cwnd/2}，\texttt{cwnd = ssthresh + 3}，并重传丢失报文。
\end{itemize}

相关函数包括：
\begin{lstlisting}[language=C++]
void renoNewAck(uint32_t newBase);
void renoDupAck();
void renoTimeout();
\end{lstlisting}

所有对 \texttt{cwnd}、\texttt{ssthresh}、\texttt{dupAck} 的操作均通过临界区（\texttt{CRITICAL\_SECTION}）保护，确保线程安全。

\subsubsection{3. 选择重传（SR）与窗口管理}

发送端维护一个发送窗口 \texttt{winMap}，结构为：

\begin{lstlisting}[language=C++]
std::map<uint32_t, Unacked> winMap;
\end{lstlisting}

其中 \texttt{Unacked} 结构体保存未确认报文及其发送时间戳。主循环中：

\begin{itemize}
    \item 根据当前 \texttt{cwnd} 与对端通告窗口 \texttt{peerWin} 计算可发送字节数；
    \item 若未确认报文超时（默认 \texttt{TIMEOUT\_MS}），调用 \texttt{renoTimeout()} 重传；
    \item 收到 ACK 后，从 \texttt{winMap} 中移除已确认报文，并滑动窗口。
\end{itemize}

\subsubsection{4. 接收线程与 ACK 处理}

独立线程 \texttt{recvThread} 负责接收 ACK 报文：

\begin{itemize}
    \item 校验校验和，丢弃损坏报文；
    \item 若 \texttt{ack\_num > baseSeq}，调用 \texttt{renoNewAck()} 更新窗口；
    \item 若收到重复 ACK，调用 \texttt{renoDupAck()} 触发快速重传；
    \item 收到 \texttt{FIN\_ACK} 后退出线程，结束传输。
\end{itemize}

\subsubsection{5. 数据传输与结束处理}

主循环中，发送端按 MSS 大小读取文件并封装为 \texttt{DATA} 报文，直到文件传输完成。最后发送 \texttt{FIN} 报文，等待 \texttt{FIN\_ACK} 响应，统计并输出：

\begin{itemize}
    \item 文件大小（字节）
    \item 传输时间（毫秒）
    \item 吞吐率（Mbps）
\end{itemize}

\subsection{接收端（receiver.cpp）实现}

接收端负责可靠接收数据、发送 ACK、缓存乱序报文，并模拟\textbf{丢包环境}以验证发送端重传机制。

\subsubsection{1. 网络初始化与文件准备}

\begin{itemize}
    \item 创建 UDP 套接字并绑定本地端口；
    \item 打开输出文件 \texttt{output.txt}，准备写入接收数据；
    \item 等待接收 \texttt{SETUP} 报文，回应 \texttt{SETUP\_ACK} 建立连接。
\end{itemize}

\subsubsection{2. 模拟丢包机制}

为验证协议可靠性，接收端实现了可控丢包逻辑：

\begin{lstlisting}[language=C++]
bool shouldDrop();
\end{lstlisting}

该函数基于 \texttt{<random>} 生成随机数，按设定丢包率（默认 10\%）丢弃 \texttt{DATA} 类型报文，并输出日志提示。

\subsubsection{3. 数据接收与缓存机制}

接收端维护一个\textbf{接收窗口}，结构为：

\begin{lstlisting}[language=C++]
std::map<uint32_t, RdtPacket> buf;
\end{lstlisting}

接收逻辑如下：

\begin{itemize}
    \item 收到 \texttt{DATA} 报文后，首先判断序列号是否在窗口范围内；
    \item 若序列号等于 \texttt{baseSeq}，则顺序写入文件，并滑动窗口；
    \item 若报文乱序，则缓存至 \texttt{buf}，等待前面报文到达后一并交付；
    \item 每次处理后，发送当前期望序号 \texttt{baseSeq} 作为累积 ACK。
\end{itemize}

该机制实现了\textbf{选择确认（SACK）}与\textbf{按序交付}，确保数据完整性与顺序性。

\subsubsection{4. 连接终止与资源释放}

当接收到 \texttt{FIN} 报文时，接收端回应 \texttt{FIN\_ACK}，关闭文件与套接字，结束传输过程。

\subsection{小结}

通过上述设计，发送端与接收端共同实现了如下功能：

\begin{itemize}
    \item 基于 UDP 的可靠数据传输；
    \item 支持 TCP Reno 拥塞控制；
    \item 支持选择重传（SR）与 SACK 确认；
    \item 支持超时重传、快速重传；
    \item 支持流量控制与窗口管理；
    \item 支持传输统计与性能评估。
\end{itemize}

系统结构清晰、模块划分合理，具备良好扩展性与可读性，为后续支持更复杂网络环境（如高延迟、乱序、带宽限制）奠定了基础。
\section{测试}
\label{sec:test}

\subsection{编译指令}
本项目包含三个核心源代码文件：\texttt{sender.cpp}（发送端）、\texttt{receiver.cpp}（接收端）和 \texttt{rdt.hpp}（传输协议）。由于程序使用了 Windows API（如 \texttt{winsock2.h} 和 \texttt{windows.h}），在 MinGW 或 Cygwin 环境下使用 \texttt{g++} 编译时，必须链接 Winsock 库 (\texttt{-lws2\_32})。

编译指令如下：

\begin{itemize}
    \item \textbf{发送端编译：}
    \begin{lstlisting}[language=bash, caption={编译发送端程序}]
g++ -std=c++17 -O2 -Wall -Wextra -o sender.exe sender.cpp -lws2_32    
    \end{lstlisting}
    \item \textbf{接收端编译：}
    \begin{lstlisting}[language=bash, caption={编译接收端程序}]
g++ -std=c++17 -O2 -Wall -Wextra -o receiver.exe receiver.cpp -lws2_32
    \end{lstlisting}
\end{itemize}

\subsection{运行流程}
\begin{enumerate}
    \item \textbf{启动接收端：}
    在命令行中运行 \texttt{receiver.exe}。服务器将启动监听预设端口（默认为 6000），并等待发送端发送。
    \item \textbf{启动发送端：}
    打开另外一个独立的命令行窗口，运行 \texttt{sender.exe}。启动后，程序会将input.txt文件中的内容发送到receive接收端并以output.txt接收。
\end{enumerate}

\subsection{实验结果}
\begin{figure}[H]        % [H] 强制“就地”放置
    \centering           % 水平居中
    \includegraphics[width=0.95\linewidth]{fig/接收端输出.png}
    \caption{接收端输出}
    \label{fig:udp_pipeline}
\end{figure}
\begin{figure}[H]        % [H] 强制“就地”放置
    \centering           % 水平居中
    \includegraphics[width=0.95\linewidth]{fig/发送端输出.png}
    \caption{发送端输出}
    \label{fig:udp_pipeline}
\end{figure}

图中表明发送端接收端成功完成了三次握手逻辑，进行了数据传输。

此外还可以通过wireshark进行监听：

 \begin{figure}[H]        % [H] 强制“就地”放置
    \centering           % 水平居中
    \includegraphics[width=0.95\linewidth]{fig/wireshark监听.png}
    \caption{wireshark监听}
    \label{fig:udp_pipeline1}
\end{figure}

图~\ref{fig:udp_pipeline1} 给出了本机回环环境下 RDT 协议的抓包片段（过滤条件 \texttt{udp.port==6000}）

可清晰看到：

\begin{itemize}
    \item 报文长度恒定 1\,048\,B，其中 1\,024\,B 为有效负载（MSS），其余为 RDT 头部与 UDP 头；
    \item 发送方（端口 49665）与接收方（端口 6000）交替出现，形成“一发一确认”流水线；
    \item 相邻 DATA-ACK 时间差平均 $<1$\,ms，验证了本实验在用户空间实现的 ACK 机制高效性；
    \item 无校验和错误帧，表明差错检测算法工作正常。
\end{itemize}

\section{实验总结与心得体会}
\label{sec:conclusion_and_reflection}

\subsection{技术收获}
\label{subsec:technical_learning}
本次计算机网络实验成功利用 C++ 和 WinSock2 库，在用户空间实现了一个基于 UDP 的可靠数据传输协议（RDT），涵盖了连接管理、差错检测、选择确认、流量控制与拥塞控制等关键机制，收获颇丰：

\begin{enumerate}
    \item \textbf{UDP 可靠化实践：} 深入理解了 UDP 的无连接特性，并通过手动实现三次握手、四次挥手、序列号、确认应答、超时重传等机制，使其具备面向连接和可靠传输的能力，强化了对 TCP 协议设计原理的认识。
    \item \textbf{拥塞控制实现：} 完整实现了 TCP Reno 状态机，包括慢启动、拥塞避免、快速重传与快速恢复阶段，动态调整拥塞窗口 \texttt{cwnd}，有效应对网络拥塞，提升了传输效率与稳定性。
    \item \textbf{选择重传与 SACK：} 通过维护发送窗口与接收缓存，结合 SACK 位图机制，实现了选择性重传（SR），避免了回退 N 协议的低效，提升了网络带宽利用率。
    \item \textbf{多线程与并发控制：} 发送端采用独立线程处理 ACK 接收，主线程负责数据发送，双方通过临界区（\texttt{CRITICAL\_SECTION}）保护共享变量，确保了并发环境下的数据一致性与线程安全。
\end{enumerate}

\subsection{调试难点与反思}
\label{subsec:debugging_challenges}
在实验过程中，遇到了诸多挑战，主要体现在以下两个方面：

\subsubsection{UDP 报文校验和失效问题}
\label{subsubsec:checksum_issue}
初期在校验和计算中发现，接收端频繁丢弃合法报文。经排查，发现是由于结构体对齐导致填充字节未初始化，造成校验和不一致。解决方法是对 \texttt{RdtPacket} 结构体进行全零初始化，并确保发送前统一设置 \texttt{checksum = 0} 后再计算，最终保证了校验和的正确性与一致性。

\subsubsection{拥塞控制状态机转换错误}
\label{subsubsec:reno_state_bug}
在实现 Reno 状态机时，曾出现重复 ACK 计数未清零、\texttt{cwnd} 增长异常等问题，导致传输性能下降。通过引入互斥锁保护共享变量，并严格遵循状态转换条件（如 3 个重复 ACK 才进入快速恢复），最终使状态机行为符合标准 Reno 规范，传输性能显著提升。

\subsection{未来展望与改进方向}
\label{subsec:future_improvements}
尽管本次实验完成了可靠传输的核心功能，但仍可在以下方面进一步优化：

\begin{enumerate}
    \item \textbf{动态超时计算：} 当前使用固定超时时间（500ms），未来可引入 RTT 采样与 Karn 算法，实现 RTO 的动态调整，提升网络适应性。
    \item \textbf|SACK 位图扩展：} 当前 SACK 位图仅支持 32 个报文段，未来可扩展为可变长度选项，支持更大乱序窗口，进一步提升选择性重传效率。
    \item \textbf{带宽与时延测量：} 增加对链路带宽、RTT、丢包率的实时测量与日志记录，便于更精细地分析协议性能与网络行为。
\end{enumerate}

总而言之，本次实验不仅加深了对可靠传输协议内部机制的理解，也锻炼了系统设计与调试能力，为后续学习高性能网络编程与协议优化奠定了坚实基础。
\section{代码仓库}

本次实验的原码和报告均放到\href{https://github.com/VignaChu/ComputerNetworkLabCode}{计算机网络实验课报告原码}中。

%----------------------------------------------------------------
\newpage
\bibliographystyle{plain}

\end{document}
