% -*- coding: utf-8 -*-
%-------------------------designed by zcf--------------
\documentclass[UTF8,a4paper,10pt]{ctexart}
\usepackage[left=3.17cm, right=3.17cm, top=2.74cm, bottom=2.74cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{booktabs} %表格
\usepackage{multirow}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  %表格强制换行
%-------------------------字体设置--------------
% \usepackage{times} 
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}  %三号字
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距
%-------------------------章节名----------------
\usepackage{ctexcap} 
\CTEXsetup[name={,、},number={ \chinese{section}}]{section}
\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
\CTEXsetup[name={,.},number={\arabic{subsubsection}}]{subsubsection}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 计算机网络实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}
%------------超链接----------
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue]{hyperref}
%------------------------TODO-------------------
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
% for check symbol 
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%------------------------水印-------------------
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!magenta!30}{#3}};
\vfill}}}



%———————————————————————————————————————————正文———————————————————————————————————————————————
%----------------------------------------------
\begin{document}
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]    
    \textsc{\Huge \kaishu{\textbf{南\ \ \ \ \ \ 开\ \ \ \ \ \ 大\ \ \ \ \ \ 学}} }\\[0.9cm]
    \textsc{\huge \kaishu{\textbf{计\ \ 算\ \ 机\ \ 学\ \ 院}}}\\[0.5cm]
    \textsc{\Large \textbf{计算机网络实验报告}}\\[0.8cm]
    \HRule \\[0.9cm]
    { \LARGE \bfseries 利用流式套接字编写聊天程序}\\[0.4cm]
    \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE 张得涵\kaishu{\ \ \ \ }}\\[0.5cm]
    \textsc{\LARGE \kaishu{年级\ :\ 2023级}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    \textsc{\LARGE \kaishu{指导教师\ :\ 徐敬东，张建忠}}\\[0.5cm]
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}


%----------------------------------------------------------------
\tableofcontents
%----------------------------------------------------------------
\newpage
\watermark{60}{10}{NKU}
\setcounter{page}{1}

\section{实验要求}
\begin{itemize}
    \item 给出聊天协议的完整说明；
    \item 利用 C 或 C++ 语言，使用基本的 Socket 函数完成程序。不允许使用 CSocket 等封装后的类编写程序；
    \item 使用流式套接字，采用多线程（或多进程）方式完成程序；
    \item 程序应该有基本的对话界面，但可以不是图形界面。程序应该有正常的退出方式；
    \item 完成的程序应该支持多人聊天，支持英文和中文聊天；
    \item 编写的程序应该结构清晰，具有较好的可读性；
    \item 在实验中观察是否有数据包丢失，提交可执行文件、程序源码和实验报告。
\end{itemize}

\section{实验原理}
\subsection{TCP/IP协议}
TCP/IP协议是互联网的核心通信协议族，包含应用层、传输层、网络层和链路层。在本实验中，我们主要使用其传输层的TCP（Transmission Control Protocol）协议。

TCP是一种面向连接、可靠的、基于字节流的传输协议。它通过三次握手建立连接，确保数据按序、无差错地传输，并在通信结束后通过四次挥手释放连接。由于聊天程序要求消息不丢失、不乱序，因此选择TCP而非UDP作为传输层协议。

本实验通过Socket接口封装TCP通信细节，实现客户端与服务器之间的稳定数据传输。

\subsection{socket编程}
Socket（套接字）是应用层与传输层之间的一个抽象编程接口，屏蔽了底层复杂的网络协议细节。本实验采用客户端-服务器（C/S）模型进行通信：

\begin{itemize}
    \item \textbf{服务器端}：创建监听套接字，绑定IP地址和端口，等待客户端连接请求。每当有新客户端接入，为其创建独立线程处理通信。
    \item \textbf{客户端}：主动向服务器发起连接请求，连接成功后可发送消息，同时开启接收线程监听服务器广播的消息。
\end{itemize}

通过Socket编程，程序可以像操作文件一样进行网络读写（使用\texttt{send}和\texttt{recv}函数），从而实现跨进程、跨主机的通信。

\subsection{Socket 常用函数}
本实验中，客户端与服务器均基于 Winsock API 实现 TCP 通信。服务器采用多线程模型处理并发连接，客户端实现持续接收消息的异步机制。以下是本项目中实际使用的核心函数及其作用：

\begin{itemize}
    \item \texttt{WSAStartup()} 和 \texttt{WSACleanup()}：
          初始化和清理 Winsock 库。Windows 平台下所有套接字操作前必须调用 \texttt{WSAStartup}，程序结束前调用 \texttt{WSACleanup} 释放资源。
          \begin{itemize}
              \item 服务端在 \texttt{main()} 中调用：\texttt{WSAStartup(MAKEWORD(2,2), \&wsa)}
              \item 客户端在连接前调用，程序结束前调用 \texttt{WSACleanup()}
          \end{itemize}

    \item \texttt{socket(AF\_INET, SOCK\_STREAM, 0)}：
          创建一个 TCP 套接字。服务器和客户端均调用此函数创建通信端点。
          \begin{itemize}
              \item 服务端用于创建监听套接字
              \item 客户端用于创建连接套接字
              \item 返回类型为 \texttt{SOCKET}（Windows 特有）
          \end{itemize}

    \item \texttt{bind()}：
          将服务器的监听套接字绑定到指定 IP 和端口。服务端调用此函数使套接字监听本地地址。
          \begin{itemize}
              \item 使用 \texttt{sockaddr\_in} 结构设置地址信息
              \item 本实验绑定到 \texttt{INADDR\_ANY:8080}，表示监听所有网卡的 8080 端口
          \end{itemize}

    \item \texttt{listen(socket, 5)}：
          将套接字设为监听模式，并设置连接请求队列长度为 5。服务端在 \texttt{bind()} 后调用。
          \begin{itemize}
              \item 第二个参数指定最大等待连接数
              \item 超出队列长度的连接请求将被拒绝
          \end{itemize}

    \item \texttt{accept()}：
          阻塞等待客户端连接请求。每当有新客户端连接，\texttt{accept()} 返回一个新的套接字，用于与该客户端通信。
          \begin{itemize}
              \item 服务端在主循环中调用：\texttt{accept(server\_sock, (SOCKADDR*)\&client\_addr, \&len)}
              \item 返回的 \texttt{client\_sock} 交给新线程处理，实现并发
          \end{itemize}

    \item \texttt{connect()}：
          客户端调用此函数主动连接服务器。
          \begin{itemize}
              \item 使用 \texttt{sockaddr\_in} 指定服务器 IP 和端口
              \item 成功后建立 TCP 连接，可进行数据收发
          \end{itemize}

    \item \texttt{send()} 和 \texttt{recv()}：
          基于已建立的 TCP 连接发送和接收数据。
          \begin{itemize}
              \item 服务端调用 \texttt{send()} 向所有客户端广播消息
              \item 客户端调用 \texttt{recv()} 在独立线程中持续接收服务器消息
              \item 本实验中，\texttt{recv()} 配合循环使用，实现异步接收
          \end{itemize}

    \item \texttt{closesocket()}：
          关闭套接字，释放系统资源。服务器在客户端断开后调用，客户端在退出时调用。
          \begin{itemize}
              \item 服务端在 \texttt{handle\_client} 线程结束时调用
              \item 客户端在用户退出时调用
              \item 注意：\texttt{close()} 是 Unix/Linux 系统函数，Windows 使用 \texttt{closesocket()}
          \end{itemize}

    \item \texttt{CreateThread()}（Windows API）：
          创建新线程处理客户端连接或异步接收消息。
          \begin{itemize}
              \item 服务端为每个客户端创建一个线程执行 \texttt{handle\_client}
              \item 客户端创建线程执行 \texttt{receive\_thread}，避免阻塞主循环
          \end{itemize}

    \item \texttt{CreateMutex()} 和 \texttt{WaitForSingleObject()/ReleaseMutex()}：
          实现线程同步，保护共享资源（如客户端列表）。
          \begin{itemize}
              \item 服务端使用互斥锁确保对 \texttt{clients} 和 \texttt{usernames} 的访问是线程安全的
              \item 在修改共享数据前加锁，操作完成后解锁
          \end{itemize}
\end{itemize}

这些函数构成了本实验 TCP 聊天系统的核心通信机制。通过合理组合 \texttt{socket}、\texttt{bind}、\texttt{listen}、\texttt{accept} 等函数，实现了服务器的并发处理能力；通过 \texttt{CreateThread} 和 \texttt{recv} 的配合，实现了客户端的异步消息接收，保证了用户体验的流畅性。

\section{协议设计}
\label{sec:protocol_design}

\subsection{总体设计(Message.cpp)}
\label{subsec:overall_design}
本实验实现了一个简单的应用层聊天协议。为了确保客户端和服务端之间数据交换的统一性、可读性和可扩展性，本协议设计采用了 JSON (JavaScript Object Notation) 格式作为应用层消息数据的封装方式。所有在网络中传输的消息，无论是登录请求、聊天内容还是系统通知，都统一封装在一个自定义的 \texttt{Message} 类对象中，然后在发送前序列化为 JSON 字符串进行传输。

\subsection{协议报文 JSON 格式概述}
\label{subsec:json_format_overview}
本协议的核心是JSON报文格式，它定义了所有消息的统一数据结构。每个报文严格包含四个键值对，全部采用字符串类型。

报文在网络中传输时，以如下 JSON 格式的字符串形式呈现，并在代码中通过 \texttt{Message::toString()} 方法进行序列化生成：
\begin{lstlisting}[language=json, caption={应用层报文 JSON 格式}, basicstyle=\ttfamily\small]
{
    "type":"<消息类型>",
    "user":"<用户名>",
    "msg":"<消息内容>",
    "time":"<时间戳>"
}
\end{lstlisting}

\begin{itemize}
    \item \texttt{type}：\textbf{消息类型}，用于指示接收方应如何解析和处理此消息。
    \item \texttt{user}：\textbf{发送方标识}，即该消息发送者的用户名或昵称。
    \item \texttt{msg}：\textbf{负载数据}，承载了聊天文本或系统通知的具体内容。
    \item \texttt{time}：\textbf{时间戳}，记录消息在发送端生成的准确时间（格式为 \texttt{HH:MM:SS}）。
\end{itemize}
这种基于 JSON 的设计使得协议具有良好的自描述性，易于理解和调试。

\subsection{报文类型定义与功能}
\label{subsec:message_types}
根据 \texttt{type} 字段的值，本协议定义了四种主要的消息类型，实现了程序的核心功能：

\begin{itemize}
    \item \textbf{type = "login"}：\textbf{登录/连接请求。}
    \begin{itemize}
        \item 由客户端在成功连接到服务器后，发送其用户名。
        \item 服务器接收后，将该客户端加入在线列表。
    \end{itemize}
    \item \textbf{type = "chat"}：\textbf{聊天消息。}
    \begin{itemize}
        \item 由客户端发送给服务器，包含用户的聊天文本。
        \item 服务器接收后，将此报文原样广播给所有在线的其他客户端。
    \end{itemize}
    \item \textbf{type = "logout"}：\textbf{登出/断开连接。}
    \begin{itemize}
        \item 由客户端主动输入 \texttt{quit} 命令时发送。
        \item 服务器接收后，将其从在线列表中移除，并关闭其连接。
    \end{itemize}
    \item \textbf{type = "system"}：\textbf{系统通知。}
    \begin{itemize}
        \item 仅由服务器生成和发送，用于通知所有客户端当前状态。
        \item 典型的消息内容包括："\texttt{User joined.}"（用户加入）、"\texttt{User left.}"（用户离开）。
    \end{itemize}
\end{itemize}

\subsection{\texttt{Message} 类详解：序列化与反序列化}
\label{subsec:message_class_details}
\texttt{Message} 类是 C++ 中对上述 JSON 报文结构的抽象封装，负责将 C++ 对象与网络传输所需的字符串格式进行互相转换。

\subsubsection{\texttt{Message.h} 结构定义}
\texttt{Message} 类采用 C++ 封装，将四个数据字段定义为私有成员，并通过公有的 Getter 方法（如 \texttt{getType()}）提供只读访问权限。核心的转换方法为：
\begin{lstlisting}[language=C++, caption={Message.h 核心接口}, basicstyle=\ttfamily\small]
class Message {
private:
    std::string type; 
    std::string user; 
    std::string msg;  
    std::string time; 
    // ... 私有工具函数 extract_value_robust ...

public:
    // 构造函数
    Message(const std::string& t, const std::string& u, 
            const std::string& m, const std::string& tm);

    // 序列化：将对象转换为 JSON 字符串
    std::string toString() const;

    // 反序列化：通过工厂公有静态方法将 JSON 字符串解析为 Message 对象
    static Message from_json(const std::string& json);

    // 通过Getter方法保护消息内容不会泄露
};
\end{lstlisting}

\subsection{\texttt{Message} 类详解：序列化与反序列化}
\label{subsec:message_class_details}
由于C++没有自带的JSON解析库，又不太想使用别人的库，于是我简单定义了一个用于解析并存储JSON格式文件的类。\texttt{Message} 类是对上述 JSON 报文结构的抽象封装，负责实现对象和字符串之间的互相转换。

\subsubsection{\texttt{Message.h} 结构定义}
\texttt{Message} 类采用 C++ 封装，将四个数据字段定义为私有成员，并通过公有的 Getter 方法提供只读访问权限以保护内部数据。核心的方法有：
\begin{lstlisting}[language=C++, caption={Message.h 核心接口}, basicstyle=\ttfamily\small]
class Message {
private:
    std::string type; 
    // ... 其他私有成员 ...
    static std::string extract_value_robust(const std::string& json, const std::string& key);

public:
    // 构造函数
    // ...
    // 序列化：将对象转换为 JSON 字符串
    std::string toString() const;

    // 反序列化：将 JSON 字符串解析为 Message 对象
    static Message from_json(const std::string& json);
    // ... Getter 方法 ...
};
\end{lstlisting}

\subsubsection{序列化实现详解：报文构建逻辑}
\label{subsubsec:serialization_details}

通过 \texttt{toString()} 方法将程序内部的 \texttt{Message} 对象转换为符合协议规范的 JSON 字符串，以便通过网络发送。该方法的实现逻辑是：

\begin{enumerate}
    \item \textbf{动态创建缓冲区：} 首先，在堆上动态分配一个固定大小的 \texttt{char} 缓冲区 (\texttt{char* buffer})。这用于临时存储即将生成的 JSON 字符串。
    \item \textbf{核心格式化操作：} 使用 C 风格的格式化函数 \texttt{snprintf} 来完成 JSON 报文的构建。
\newpage
    \item \textbf{定义 JSON 模板：} 该函数使用一个固定的格式化字符串作为模板，该模板严格遵循 JSON 结构：
    \begin{lstlisting}[language=C, basicstyle=\ttfamily\small]
"{\\\"type\\\":\\\"%s\\\",\\\"user\\\":\\\"%s\\\",\\\"msg\\\":\\\"%s\\\",\\\"time\\\":\\\"%s\\\"}"
    \end{lstlisting}
    在这个模板中，\texttt{\%s} 是 C 语言的占位符，用于插入 \texttt{Message} 对象的四个成员变量的值；而反斜杠 (\texttt{\textbackslash}) 则用于转义双引号，确保生成的字符串中的键和值都被正确的双引号 (\texttt{"}) 包裹。
    \item \textbf{插入数据并生成报文：} 将 \texttt{Message} 对象的四个 \texttt{std::string} 成员通过 \texttt{.c\_str()} 方法，依次填入格式化字符串的 \texttt{\%s} 占位符中。格式化后的完整 JSON 字符串被写入到 \texttt{buffer} 中。
    \item \textbf{返回与清理：} 最后，将 \texttt{buffer} 中的 C 风格字符串转换为 C++ 的 \texttt{std::string} 类型并返回，随后释放动态分配的 \texttt{buffer} 内存。
\end{enumerate}

\noindent \textbf{安全保护：} 使用 \texttt{snprintf}（而不是 \texttt{sprintf}）是为了在格式化时限制写入的字节数（即 \texttt{MAX\_BUFFER\_SIZE}），这是一种防止缓冲区溢出 (\texttt{Buffer Overflow}) 的安全措施，确保了程序的稳健性。

\subsubsection{反序列化实现详解：手动解析逻辑}
\label{subsubsec:deserialization_details}

反序列化 (\texttt{from\_json()}) 是将接收到的原始 JSON 字符串解析为可操作的 \texttt{Message} C++ 对象的过程。本实验采用了一种高效且针对本协议格式的手动字符串查找与提取方案，核心逻辑在私有方法 \texttt{extract\_value\_robust()} 中实现。

\begin{enumerate}
    \item \textbf{查找模式构造：} 对于需要提取的每个键（例如 \texttt{"type"}），我们构造一个精确的查找模式，如：\texttt{\textquotedbl}key\texttt{\textquotedbl:\textquotedbl}。
    \item \textbf{值起始定位：} 使用 \texttt{json.find(pattern)} 找到模式的起始位置，然后将值的起始位置 (\texttt{value\_start}) 定位在模式字符串之后。
    \item \textbf{值结束定位：} 从 \texttt{value\_start} 开始，逐个字符向后查找。关键在于找到该值后面的第一个未被转义 (\texttt{\textbackslash}) 的双引号 (\texttt{"})。这个引号即是该值在 JSON 格式中的结束标记。
        \begin{itemize}
            \item 实现细节： 代码通过一个 \texttt{bool in\_escape} 标志来判断当前双引号是否被前一个反斜杠转义。只有当 \texttt{in\_escape} 为 \texttt{false} 且当前字符为双引号时，才视为值的结束。
        \end{itemize}
    \item \textbf{子串提取：} 确定了值的起始和结束位置后，利用 \texttt{std::string::substr()} 方法准确地提取出值内容，并将其赋给 \texttt{Message} 对象的对应成员。
\end{enumerate}
\newpage
\section{功能实现与代码分析}
\label{sec:function_implementation}
本实验基于 WinSock2 库，通过流式套接字 (\texttt{SOCK\_STREAM}) 实现了服务器和客户端程序。所有核心功能均围绕多线程并发和自定义 JSON 协议的收发而展开。

\subsection{服务器端 (\texttt{server.cpp}) 实现}
\label{subsec:server_implementation}

服务器端负责监听连接、管理客户端列表、处理并发请求和广播消息。

\subsubsection{网络初始化与监听}
\label{subsubsec:server_setup}
服务器端首先在 \texttt{main} 函数中完成 Winsock 库的初始化和套接字的基本设置：

\begin{enumerate}
    \item \textbf{初始化 Winsock：} 调用 \texttt{WSAStartup(MAKEWORD(2, 2), \&wsa)} 确保正确加载 Winsock 库。
    \item \textbf{创建套接字：} 使用 \texttt{socket(AF\_INET, SOCK\_STREAM, 0)} 创建 TCP 监听套接字 (\texttt{server\_sock})。
    \item \textbf{绑定与监听：} 将套接字绑定到预设的 \texttt{PORT} (\texttt{8080}) 和 \texttt{INADDR\_ANY} 地址。随后调用 \texttt{listen(server\_sock, 5)} 将套接字置于监听状态，允许最多 5 个连接请求排队。
    \item \textbf{线程同步资源：} 创建互斥锁 (\texttt{HANDLE clients\_mutex})，用于保护全局客户端列表 (\texttt{clients} 和 \texttt{usernames} 向量)，确保多线程环境下的数据安全。
\end{enumerate}

\subsubsection{并发处理与客户端接入}
\label{subsubsec:concurrency_and_accept}
服务器通过主循环实现对多客户端的并发支持：

\begin{itemize}
    \item \textbf{主循环 (\texttt{while(1)})：} 服务器在循环中调用阻塞函数 \texttt{accept()}。
    \item \textbf{接受连接：} 一旦有客户端连接，\texttt{accept()} 返回一个新的通信套接字 (\texttt{client\_sock})。
    \item \textbf{创建线程：} 服务器立即调用 \texttt{CreateThread(...)}，为每个新连接分配一个独立的线程来执行 \texttt{handle\_client} 函数。这实现了 I/O 并发，避免了某一客户端阻塞整个服务器的运行。
\end{itemize}

\subsubsection{客户端消息处理线程 (\texttt{handle\_client})}
\label{subsubsec:handle_client}
\texttt{handle\_client} 是服务器的核心逻辑，负责单个客户端的整个生命周期管理：

\begin{enumerate}
    \item \textbf{登录处理：}
    \begin{itemize}
        \item 线程首先接收客户端的第一个 \texttt{type="login"} 报文，并使用 \texttt{Message::from\_json()} 反序列化，提取 \texttt{username}。
        \item 通过互斥锁 (\texttt{WaitForSingleObject}) 保护，将 \texttt{client\_sock} 和 \texttt{username} 存入全局列表。
        \item 构造 \texttt{type="system"} 消息，通过 \texttt{broadcast()} 广播该用户已加入的消息给所有在线用户。
    \end{itemize}
    \item \textbf{消息收发循环：} 线程进入主循环，持续调用 \texttt{recv()} 等待接收消息。
    \item \textbf{消息转发与退出判断：}
    \begin{itemize}
        \item 若接收到 \texttt{type="chat"} 消息，则调用 \texttt{broadcast()} 转发给所有客户端。
        \item 若接收到 \texttt{type="logout"} 消息或 \texttt{recv()} 返回 $0$（客户端断开），则进入退出处理流程。
    \end{itemize}
    \item \textbf{退出与清理：} 线程在清理阶段，通过互斥锁从全局列表中移除该客户端信息，调用 \texttt{closesocket()} 关闭连接，并广播该用户已离开的系统通知。
\end{enumerate}

\subsubsection{消息广播机制 (\texttt{broadcast})}
\label{subsubsec:broadcast_function}
\texttt{broadcast} 函数实现了线程安全的群发功能：

\begin{itemize}
    \item \textbf{互斥访问：} 在操作全局客户端列表前，使用 \texttt{WaitForSingleObject} 获取互斥锁，确保数据在多线程环境下的完整性。
    \item \textbf{循环发送：} 遍历 \texttt{clients} 向量中的所有套接字，调用 \texttt{send()} 将 JSON 格式的字符串消息发送给每个在线客户端。
    \item \textbf{释放锁：} 循环结束后，调用 \texttt{ReleaseMutex} 立即释放互斥锁。
\end{itemize}

\subsection{客户端 (\texttt{client.cpp}) 实现}
\label{subsec:client_implementation}

客户端采用多线程设计，以实现消息的**异步收发**，提升用户体验。

\subsubsection{连接与登录流程}
\label{subsubsec:client_setup}
\begin{enumerate}
    \item \textbf{初始化与连接：} 初始化 Winsock，创建套接字，并调用 \texttt{connect()} 连接到服务器（默认为 \texttt{127.0.0.1:8080}）。
    \item \textbf{发送登录报文：} 用户输入 \texttt{username} 后，客户端构造 \texttt{type="login"} 的 \texttt{Message} 对象，序列化后通过 \texttt{send()} 发送给服务器。
\end{enumerate}

\subsubsection{异步接收线程 (\texttt{receive\_thread})}
\label{subsubsec:client_receiver}
为保证用户在输入时能够同时接收到新消息，客户端创建了单独的接收线程：

\begin{itemize}
    \item \textbf{接收循环：} 该线程进入无限循环，调用阻塞函数 \texttt{recv()} 等待数据。
    \item \textbf{消息处理：} 接收到数据后，立即调用 \texttt{Message::from\_json()} 反序列化报文，并根据 \texttt{type} 字段格式化输出：
        \begin{itemize}
            \item \texttt{type="system"}：显示 \texttt{[SYSTEM]} 提示信息。
            \item \texttt{type="chat"}：显示 \texttt{[<user>]: <msg>} 聊天内容。
        \end{itemize}
    \item \textbf{断线处理：} 若 \texttt{recv()} 返回 $0$ 或小于 $0$ 的值，线程打印服务器断线提示后退出，并通知主线程清理资源。
\end{itemize}

\subsubsection{主线程的消息发送与退出}
\label{subsubsec:client_sender}
客户端的主线程专注于用户交互和消息发送：

\begin{itemize}
    \item \textbf{发送循环：} 主线程在循环中通过 \texttt{std::getline(cin, input)} 等待用户输入。
    \item \textbf{聊天消息：} 接收到普通输入时，构造 \texttt{type="chat"} 报文，序列化后发送给服务器。
    \item \textbf{正常退出机制：} 当用户输入 \texttt{"quit"} 时，程序执行以下步骤：
    \begin{enumerate}
        \item 构造 \texttt{type="logout"} 报文并发送给服务器。
        \item 退出主线程的发送循环。
        \item 调用 \texttt{closesocket()} 和 \texttt{WSACleanup()} 清理资源，程序终止。
    \end{enumerate}
\end{itemize}

\section{测试}
\label{sec:test}

\subsection{编译指令}
本项目包含三个核心源代码文件：\texttt{server.cpp}（服务器端）、\texttt{client.cpp}（客户端）和 \texttt{Message.cpp}/\texttt{Message.h}（自定义协议消息封装）。由于程序使用了 Windows API（如 \texttt{winsock2.h} 和 \texttt{windows.h}），在 MinGW 或 Cygwin 环境下使用 \texttt{g++} 编译时，必须链接 Winsock 库 (\texttt{-lws2\_32})。

编译指令如下：

\begin{itemize}
    \item \textbf{服务器端编译：}
    \begin{lstlisting}[language=bash, caption={编译服务器端程序}]
g++ server.cpp Message.cpp -o server.exe -lws2_32
    \end{lstlisting}
    \item \textbf{客户端编译：}
    \begin{lstlisting}[language=bash, caption={编译客户端程序}]
g++ client.cpp Message.cpp -o client.exe -lws2_32
    \end{lstlisting}
\end{itemize}

\subsection{运行流程}
程序采用经典的 C/S（客户端-服务器）模型，必须先启动服务器端程序，客户端才能连接。运行步骤如下：

\begin{enumerate}
    \item \textbf{启动服务器：}
    在命令行中运行 \texttt{server.exe}。服务器将启动监听预设端口（默认为 8080），并等待客户端连接。
    \item \textbf{启动客户端（多实例）：}
    打开至少两个独立的命令行窗口，分别运行 \texttt{client.exe}。每个客户端启动后，程序会提示用户输入一个唯一的 \texttt{username} 进行登录。
    \item \textbf{进行聊天测试：}
    任一客户端输入消息后，按回车键发送。消息将经由服务器接收、广播，并被所有在线的客户端异步接收并显示。聊天内容支持中英文输入。
    \item \textbf{观察系统通知：}
    观察服务器端控制台，它会记录用户连接和断开的日志。同时，客户端会收到 \texttt{[SYSTEM]} 类型的通知，表明有用户加入或离开。
    \item \textbf{正常退出：}
    客户端用户输入 \texttt{quit} 命令后，程序将构造 \texttt{type="logout"} 报文通知服务器，然后安全关闭套接字并退出。服务器端会收到通知，并将该用户从在线列表中移除。
\end{enumerate}

\subsection{运行效果展示}
经过上述流程测试，系统运行稳定，支持多客户端并发连接与通信。

\begin{figure}[H]
    \centering
    \subfloat[客户端 1 和客户端 2 的并发聊天界面]{
        \includegraphics[width=0.48\textwidth]{客户端.png} % 使用指定的图片名称
        \label{fig:client_chat_test}
    }
    \hfill
    \subfloat[服务器端实时控制台日志]{
        \includegraphics[width=0.48\textwidth]{服务端.png} % 使用指定的图片名称
        \label{fig:server_console_test}
    }
    \caption{多人聊天系统运行效果展示}
    \label{fig:system_demo_test}
\end{figure}

如图 \ref{fig:system_demo_test} 所示，系统通过 TCP 协议保证了消息的有序和可靠传输。客户端登录后，服务器端 (\ref{fig:server_console_test}) 会记录用户的连接和断开信息，并将聊天消息广播给所有在线客户端 (\ref{fig:client_chat_test})。






\section{实验总结与心得体会}
\label{sec:conclusion_and_reflection}

\subsection{技术收获}
\label{subsec:technical_learning}
本次计算机网络实验成功地利用 C++ 和 WinSock2 库实现了一个基于 TCP 的多用户聊天系统，在实践中对网络编程和并发处理有了深刻的认识：

\begin{enumerate}
    \item \textbf{TCP/IP 基础实践：} 掌握了 \texttt{WSAStartup}、\texttt{socket}、\texttt{bind}、\texttt{listen}、\texttt{accept} 和 \texttt{connect} 等核心函数的使用流程，清晰地建立了服务器端“监听-接受-服务”的经典模型。
    \item \textbf{多线程并发：} 服务器端采用 \texttt{CreateThread} 为每个客户端分配独立线程 (\texttt{handle\_client})，有效地实现了 I/O 并发。这确保了服务器在处理一个客户端的阻塞式 \texttt{recv()} 时，不会暂停对新连接的接受和对其他客户端的转发服务。
    \item \textbf{应用层协议设计：} 深刻理解了在应用层设计协议的必要性。通过自定义 \texttt{Message} 类和基于 JSON 的报文格式，使得客户端和服务器之间的通信具有明确的结构和语义（\texttt{login}, \texttt{chat}, \texttt{system}），大大提高了系统的可读性和可扩展性。
\end{enumerate}

\subsection{调试难点与反思}
\label{subsec:debugging_challenges}
在实验过程中，主要在以下两个方面耗费了大量的调试精力：

\subsubsection{Winsock 头文件冲突问题}
\label{subsubsec:winsock_conflict}
最初在引入 \texttt{<windows.h>} 和 \texttt{<winsock2.h>} 时，由于头文件包含顺序或宏定义缺失，导致了编译器报出数百个关于网络函数和结构体重定义的**级联错误 (Cascading Errors)**。这一问题通过调整头文件顺序并将 \texttt{\#define WIN32\_LEAN\_AND\_MEAN} 等宏置于所有头文件之前而得以解决。这次调试让我认识到 Windows API 中头文件的依赖和优先级，必须严格遵守。

\subsubsection{多线程数据同步}
\label{subsubsec:thread_safety}
服务器端对全局客户端列表 (\texttt{clients} 和 \texttt{usernames}) 的读写是多线程环境下的关键挑战。在 \texttt{handle\_client} 线程移除用户、或 \texttt{broadcast} 函数遍历列表时，如果缺少同步机制，极易发生各种类型的冲突。通过引入 \texttt{HANDLE clients\_mutex} 互斥锁，并在所有涉及列表操作的关键代码段使用 \texttt{WaitForSingleObject} 进行保护，最终保证了列表操作的原子性和线程安全性。从而保障服务器稳定运行。

\subsection{未来展望与改进方向}
\label{subsec:future_improvements}
虽然本次实验完成了基本的多人聊天功能，但仍有诸多方面可以进行改进：

\begin{enumerate}
    \item \textbf{消息长度限制与分包：} 目前的消息收发是基于固定的 \texttt{BUFFER\_SIZE}，适用于短消息。未来应实现完整的应用层分包和重组机制，以可靠传输长度可变的超长消息。
    \item \textbf{错误处理细化：} 对 \texttt{send()} 和 \texttt{recv()} 返回的错误码处理可以更加精细，区分网络瞬时故障和永久断开，从而实现更优雅的错误恢复机制。
\end{enumerate}
总而言之，本次实验是理论知识向实际编码转化的宝贵机会，加深了对 TCP 协议可靠性、并发控制和应用层协议设计的理解。

\section{代码仓库}

本次实验的原码和报告均放到\href{https://github.com/VignaChu/ComputerNetworkLabCode}{计算机网络实验课报告原码}中。

%----------------------------------------------------------------
\newpage
\bibliographystyle{plain}

\end{document}
